plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.zlin.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.zlin.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'

    //adapter适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    //在Android 12以下版本没有SplashScreen启动动画，显示的空白背景页面，这在用户体验上很不好。因此，Google在AndroidX中提供了一个向下兼容的SplashScreen库。
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //自定义刷新头
    //implementation project(path: ':smartrefreshlibrary')

    implementation 'com.github.zldssgh:ZlinSmartRefresh:1.0.1'
}