plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'pl.allegro.tech.build.axion-release' version '1.15.1'//用来发行aar版本的插件
}

//apply from: './maven-publish.gradle'

//release插件，https授权
scmVersion{
    repository{
        customUsername = "792678441@qq.com"
        customPassword = "xiangyu,[51git]."
    }
}

android {
    namespace 'com.zlin.smartrefresh'
    compileSdk 33

    defaultConfig {
        applicationId "com.zlin.smartrefresh"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //核心库
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
}