plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
//    id 'pl.allegro.tech.build.axion-release' version '1.15.1'//用来发行aar版本的插件
}

//def properties=new Properties()
//properties.load(rootProject.file("local.properties").newInputStream())
//def gitUser=properties.getProperty("gitUser")
//def gitPassWord=properties.getProperty("gitPassWord")
//println("gitUser="+gitUser+" gitPassWord="+gitPassWord)
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = "com.gitee.my-library-zlin"// 唯一标识（通常为模块包名，也可以任意）
//                artifactId = "zlin-smart-refresh" // 项目名称（通常为类库模块名称，也可以任意）
//                version = "1.1.1" // 版本号
//            }
//        }
//
//        //jitpack推送授权
//        repositories {
//            maven {
//                name('jitpack')
//                url "https://jitpack.io"
//                credentials {
//                    username gitUser
//                    password gitPassWord
//                }
//            }
//        }
//    }
//}

//release插件，https授权
//scmVersion{
//    repository{
//        customUsername = gitUser
//        customPassword = gitPassWord
//    }
//}

android {
    namespace 'com.zlin.smartrefresh'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //核心库
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
}