<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:paddingTop="@dimen/tball_header_paddingTop"
    tools:paddingBottom="@dimen/tball_header_paddingBottom"
    tools:background="@color/tball_primary_color"
    tools:parentTag="android.widget.RelativeLayout"
    >

    <LinearLayout
        android:id="@+id/srl_tball_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:id="@+id/srl_tball_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@android:string/untitled"
            tools:src="@android:drawable/stat_notify_sync"
            tools:tint="@color/tball_accent_color"
            />

        <TextView
            android:id="@+id/srl_tball_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tball_title_margintop"
            android:textColor="@color/tball_accent_color"
            android:textSize="@dimen/tball_title_textsize"
            android:maxLines="1"
            tools:text="下拉刷新"
            />
    </LinearLayout>

</merge>