<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.AnimationActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/black"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#B1B2B7"
            >
            <com.zlin.smartrefresh.api.header.ThreeBallHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tballAccentColor="#900089"
                app:tballBallRadius="15dp"
                app:tballBallHgap="20dp"
                app:tballBallVgap="25dp"
                app:tballTitleMarginTop="3dp"
                app:tballTitleShowEnable="true"
                app:tballTitleTextSize="19sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_smart_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_smart_refresh"
                />

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>